{
  "name": "react-indeed",
  "version": "1.0.0",
  "description": "Just refreshing my memory re: custom, manual setup and config for a react app. Using parcel instead of webpack. Still babel.",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm -r dist & parcel build index.html --public-url ./ && ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vxxce/react-from-scratch.git"
  },
  "keywords": [
    "react",
    "parcel",
    "boilerplate"
  ],
  "author": "Zachary Olpin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vxxce/react-from-scratch/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "cssnano": "^4.1.10"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
